# spring-project-backend

./: pom.xml
src/main/java/edu/iit/: Main.java
src/main/java/edu/iit/config/: Config.java
src/main/java/edu/iit/controller/: CustomerController.java
src/main/java/edu/iit/dto/: Customer.java
src/main/java/edu/iit/entity/: CustomerEntity.java
src/main/java/edu/iit/repository/: CustomerRepository.java
src/main/java/edu/iit/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
